# synthesize

./: .gitignore  pom.xml
synthesize-api/: pom.xml
synthesize-api/src/main/java/cn/lilacseeking/synthesize/api/order/: IOrderService.java
synthesize-api/src/main/java/cn/lilacseeking/synthesize/api/pay/: IPayService.java
synthesize-api/src/main/java/cn/lilacseeking/synthesize/api/user/: IUserService.java
synthesize-core/: pom.xml
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/aop/: MathCalculator.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/common/: AbstractRepository.java  BaseEntityPO.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/order/model/: OrderPO.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/order/repository/: OrderRepository.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/order/service/: OrderService.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/order/service/impl/: OrderServiceImpl.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/shading/model/: UserInfoPO.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/shading/repository/: UserInfoRepository.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/shading/service/: UserInfoService.java
synthesize-core/src/main/java/cn/lilacseeking/synthesize/core/shading/service/impl/: UserInfoInfoServiceImpl.java
synthesize-gateway/: pom.xml
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/: GatewayApplication.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/aspect/: LogAspects.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/configration/: ApolloConfiguration.java  MainConfigOfAOP.java  ProcessMessageUtils.java  RabbitConfiguration.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/download/: ExcelExportController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/rabbitMQ/: RabbitMQController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/rocketMQ/: RocketMQController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/sl4j/: Sl4jController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/test/: RabbitMQTestController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/controller/zookeeper/: ProController.java  ZookeeperController.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/mq/rabbitMQ/publish/: RabbitMQPublishConsumerService.java  RabbitMQPublishProducerService.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/mq/rabbitMQ/simple/: RabbitMQProduceSimpleService.java  RabbitMQSimpleConsumerService.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/mq/rabbitMQ/work/: RabbitMQWorkProducerService.java  RabbitMqWorkConsumerFirstService.java  RabbitMqWorkConsumerSecondService.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/mq/rocketMQ/: OrderInfoConsumer.java  OrderInfoProducer.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/pattern/: AAA.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/pattern/creational/abstractFactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  Video.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/pattern/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/pattern/creational/factoryMethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java
synthesize-gateway/src/main/java/cn/lilacseeking/synthesize/gateway/service/: CallMainTest.java  CallableTest.java
synthesize-gateway/src/main/resources/: application.properties  bootstrap.properties
synthesize-gateway/src/test/java/cn/lilacseeking/test/: AbstractFactoryTest.java  BuilderTest.java  FactoryMethodTest.java  IOCTest_AOP.java  ProtoTypeTest.java  VideoFactoryTest.java
synthesize-infrastructure/: pom.xml
synthesize-infrastructure/src/main/java/cn/lilacseeking/synthesize/infrastructure/: AAA.java
synthesize-infrastructure/src/main/java/cn/lilacseeking/synthesize/infrastructure/utils/: BeanCopyUtil.java  HexUtil.java  MD5Util.java  PageUtil.java  RandomValueUtil.java  StringUtil.java
synthesize-order-service/: pom.xml
synthesize-pay-service/: pom.xml
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/: PayServiceApplication.java
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/configuration/: ApolloConfiguration.java  ProcessMessageUtils.java
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/controller/: UserAmountController.java
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/service/: AbstractUserAmount.java
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/service/alipay/: AliPayUserAmount.java
synthesize-pay-service/src/main/java/cn/lilacseeking/synthesize/pay/service/wechat/: WeChatUserAmount.java
synthesize-share-param/: pom.xml
synthesize-share-param/src/main/java/cn/lilacseeking/synthesize/share/param/dto/: BaseEntityDTO.java
synthesize-share-param/src/main/java/cn/lilacseeking/synthesize/share/param/enums/: ErrorCodeEumn.java
synthesize-share-param/src/main/java/cn/lilacseeking/synthesize/share/param/exception/: BusinessException.java
synthesize-user-service/: pom.xml
synthesize-user-service/src/main/java/cn/lilacseeking/synthesize/user/: OrderServiceApplication.java  UserServiceApplication.java
synthesize-user-service/src/main/java/cn/lilacseeking/synthesize/user/configuration/: ApolloConfiguration.java
synthesize-user-service/src/main/resources/: application.properties
(+22 files in other folders)
