server.port=8012
dubbo.application.name=synthesize-order-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.110.132:3306/qian?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

# 数据源配置
spring.shardingsphere.datasource.names=synthesize-master-0,synthesize-master-1
# 数据源synthesize-master-0配置
spring.shardingsphere.datasource.synthesize-master-0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.synthesize-master-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.synthesize-master-0.url=jdbc:mysql://47.107.110.132:3306/synthesize-master-0?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.synthesize-master-0.username=root
spring.shardingsphere.datasource.synthesize-master-0.password=Lxr87289627~
# 数据源synthesize-master-1配置
spring.shardingsphere.datasource.synthesize-master-1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.synthesize-master-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.synthesize-master-1.url=jdbc:mysql://47.107.110.132:3306/synthesize-master-1?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.synthesize-master-1.username=root
spring.shardingsphere.datasource.synthesize-master-1.password=Lxr87289627~
# 分库策略配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=database_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=synthesize-master-$->{database_id % 2}
# 分表规则配置
spring.shardingsphere.sharding.tables.synthesize_user_info.actual-data-nodes=synthesize-master-$->{0..1}.synthesize_user_info_$->{0..1}
spring.shardingsphere.sharding.tables.synthesize_user_info.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.synthesize_user_info.table-strategy.inline.algorithm-expression=synthesize_user_info_$->{user_id % 2}
# 打开sql输出日志
spring.shardingsphere.props.sql.show = true






















