<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>synthesize-parent</artifactId>
        <groupId>cn.lilacseeking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>synthesize-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>综合项目API</description>
    <dependencies>
        <dependency>
            <groupId>cn.lilacseeking</groupId>
            <artifactId>synthesize-share-param</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>